#textdomain wesnoth-Rebellion_During_the_Dark_Age

[scenario]

	id="Epilogue"

	name=_"Epilogue"
	victory_when_enemies_defeated=no
	map_data="{campaigns/Rebellion_During_the_Dark_Age/maps/weldyn_great_hall}{~campaigns/Rebellion_During_the_Dark_Age/maps/weldyn_great_hall}"
    turns=1
    {DEFAULT_SCHEDULE}

    {INTRO_AND_SCENARIO_MUSIC a3deap_HoistTheColours.ogg calm-before-storm.ogg}

    [story]
        [part]
            story= _ "We conquered weldyn finally. now our story ends."
            background=story/landscape-castle.jpg
        [/part]
    [/story]

    [event]
	name=prestart
	[recall]
	    id=Horatio
	    x,y=3,4
	[/recall]
	[recall]
	    id=Reglok
	    x,y=7,9
	[/recall]
	[recall]
	    id=Caraddry
	    x,y=1,9
	[/recall]
	[recall]
	    id=Allora
	    x,y=5,4
	[/recall]
	[recall]
	    x,y=2,10
	  [filter]
	    race=human
	    [or]
		race=elf
	    [/or]
	    [not]
		id=Horatio
	    [/not]
	    [not]
		id=Allora
	    [/not]
	    [not]
		id=Reglok
	    [/not]
	    [not]
		id=Carradry
	    [/not]
	  [/filter]
	[/recall]
	[recall]
	  [filter]
	    x,y=2,11
	    race=human
	    [or]
		race=elf
	    [/or]
	    [not]
		id=Horatio
	    [/not]
	    [not]
		id=Allora
	    [/not]
	    [not]
		id=Reglok
	    [/not]
	    [not]
		id=Carradry
	    [/not]
	  [/filter]
	[/recall]
	[recall]
	    x,y=2,12
	  [filter]
	    race=human
	    [or]
		race=elf
	    [/or]
	    [not]
		id=Horatio
	    [/not]
	    [not]
		id=Allora
	    [/not]
	    [not]
		id=Reglok
	    [/not]
	    [not]
		id=Carradry
	    [/not]
	  [/filter]
	[/recall]
	[recall]
	    x,y=1,11
	  [filter]
	    race=human
	    [or]
		race=elf
	    [/or]
	    [not]
		id=Horatio
	    [/not]
	    [not]
		id=Allora
	    [/not]
	    [not]
		id=Reglok
	    [/not]
	    [not]
		id=Carradry
	    [/not]
	  [/filter]
	[/recall]
	[recall]
	    x,y=1,12
	  [filter]
	    race=human
	    [or]
		race=elf
	    [/or]
	    [not]
		id=Horatio
	    [/not]
	    [not]
		id=Allora
	    [/not]
	    [not]
		id=Reglok
	    [/not]
	    [not]
		id=Carradry
	    [/not]
	  [/filter]
	[/recall]
	[recall]
	    x,y=3,11
	  [filter]
	    race=human
	    [or]
		race=elf
	    [/or]
	    [not]
		id=Horatio
	    [/not]
	    [not]
		id=Allora
	    [/not]
	    [not]
		id=Reglok
	    [/not]
	    [not]
		id=Carradry
	    [/not]
	  [/filter]
	[/recall]
	[recall]
	    x,y=3,12
	  [filter]
	    race=human
	    [or]
		race=elf
	    [/or]
	    [not]
		id=Horatio
	    [/not]
	    [not]
		id=Allora
	    [/not]
	    [not]
		id=Reglok
	    [/not]
	    [not]
		id=Carradry
	    [/not]
	  [/filter]
	[/recall]
	[recall]
	    x,y=4,10
	  [filter]
	    race=human
	    [or]
		race=elf
	    [/or]
	    [not]
		id=Horatio
	    [/not]
	    [not]
		id=Allora
	    [/not]
	    [not]
		id=Reglok
	    [/not]
	    [not]
		id=Carradry
	    [/not]
	  [/filter]
	[/recall]
	[recall]
	    x,y=4,11
	  [filter]
	    race=human
	    [or]
		race=elf
	    [/or]
	    [not]
		id=Horatio
	    [/not]
	    [not]
		id=Allora
	    [/not]
	    [not]
		id=Reglok
	    [/not]
	    [not]
		id=Carradry
	    [/not]
	  [/filter]
	[/recall]
	[recall]
	    x,y=4,12
	  [filter]
	    race=human
	    [or]
		race=elf
	    [/or]
	    [not]
		id=Horatio
	    [/not]
	    [not]
		id=Allora
	    [/not]
	    [not]
		id=Reglok
	    [/not]
	    [not]
		id=Carradry
	    [/not]
	  [/filter]
	[/recall]
	[recall]
	    x,y=5,11
	  [filter]
	    race=human
	    [or]
		race=elf
	    [/or]
	    [not]
		id=Horatio
	    [/not]
	    [not]
		id=Allora
	    [/not]
	    [not]
		id=Reglok
	    [/not]
	    [not]
		id=Carradry
	    [/not]
	  [/filter]
	[/recall]
	[recall]
	    x,y=5,12
	  [filter]
	    race=human
	    [or]
		race=elf
	    [/or]
	    [not]
		id=Horatio
	    [/not]
	    [not]
		id=Allora
	    [/not]
	    [not]
		id=Reglok
	    [/not]
	    [not]
		id=Carradry
	    [/not]
	  [/filter]
	[/recall]
	[recall]
	    x,y=6,10
	  [filter]
	    race=human
	    [or]
		race=elf
	    [/or]
	    [not]
		id=Horatio
	    [/not]
	    [not]
		id=Allora
	    [/not]
	    [not]
		id=Reglok
	    [/not]
	    [not]
		id=Carradry
	    [/not]
	  [/filter]
	[/recall]
	[recall]
	    x,y=6,11
	  [filter]
	    race=human
	    [not]
		id=Horatio
	    [/not]
	    [not]
		id=Allora
	    [/not]
	    [not]
		id=Reglok
	    [/not]
	    [not]
		id=Carradry
	    [/not]
	  [/filter]
	[/recall]
	[recall]
	    x,y=6,12
	  [filter]
	    race=human
	    [or]
		race=elf
	    [/or]
	    [not]
		id=Horatio
	    [/not]
	    [not]
		id=Allora
	    [/not]
	    [not]
		id=Reglok
	    [/not]
	    [not]
		id=Carradry
	    [/not]
	  [/filter]
	[/recall]
	[recall]
	    x,y=7,11
	  [filter]
	    race=human
	    [or]
		race=elf
	    [/or]
	    [not]
		id=Horatio
	    [/not]
	    [not]
		id=Allora
	    [/not]
	    [not]
		id=Reglok
	    [/not]
	    [not]
		id=Carradry
	    [/not]
	  [/filter]
	[/recall]
	[recall]
	    x,y=7,12
	  [filter]
	    race=human
	    [or]
		race=elf
	    [/or]
	    [not]
		id=Horatio
	    [/not]
	    [not]
		id=Allora
	    [/not]
	    [not]
		id=Reglok
	    [/not]
	    [not]
		id=Carradry
	    [/not]
	  [/filter]
	[/recall]
    [/event]

    [side]
        type=Poacher
        id="Girith"
        canrecruit=yes
        name=_ "Girith"
	random_traits=yes
	unrenamable=yes

        side=1
        controller=human
        gold=5000
        income=6
        team_name="Rebels"
        user_team_name=_ "Rebels"
        fog=no
        shroud=no
        recruit=null
    [/side]

    #start event
    [event]
        name=start
        [message]
            speaker=narrator
            message=_ "The next day..."
        [/message]
	[message]
	    speaker=Girith
	    message=_ "Welcome all! We will begin momentarily."
	[/message]
	[message]
	    speaker=Girith
	    message=_ "Now we shall crown ourselves a new King and Queen!"
	[/message]
	{MOVE_UNIT id=Girith 3 5}
	[message]
	    speaker=Girith
	    message=_ "All Hail King Horatio!"
	[/message]
        {TRANSFORM_UNIT id=Horatio King}
	{FULL_HEAL id=Horatio}
	[message]
	    speaker=narrator
	    message=_ " *cheering**whistling*"
	[/message]
	{MOVE_UNIT id=Girith 5 5}
	[message]
	    speaker=Girith
	    message=_ "All Hail Queen Allora!"
	[/message]
        {TRANSFORM_UNIT id=Allora Queen2}
	{FULL_HEAL id=Allora}
	[message]
	    speaker=narrator
	    message=_ " *cheering**whistling*"
	[/message]
	{MOVE_UNIT id=Girith 4 5}
	{MOVE_UNIT id=Horatio 3 3}
	{MOVE_UNIT id=Allora 5 3}
	[message]
	    speaker=Girith
	    message=_ "I now present King Horatio and Queen Allora"
	[/message]
	[message]
	    speaker=narrator
	    message=_ " *cheering**whistling*"
	[/message]
	[message]
	    speaker=narrator
	    message=_ "...and you could hear the crowd saying 'Long Live King Horatio, Long live Queen Allora.' and their reign was foilled with peace (sorta) and prosperity(kinda). and they were blessed with 2 children whom they named Elania and Murdoc. But their children never got the chance to take up the throne."
	[/message]
	[endlevel]
	    result=continue_no_save
	[/endlevel]
    [/event]
[/scenario]

