#textdomain wesnoth-Rebellion_During_the_Dark_Age

[scenario]

	id="March_Down_The_River"

	name=_"March_Down_The_River"

	map_data="{campaigns/Rebellion_During_the_Dark_Age/maps/March_Down_The_River}{~campaigns/Rebellion_During_the_Dark_Age/maps/March_Down_The_River}"
    {TURNS 15 13 12}
    {INCOME 6 4 2}
    next_scenario=The_Ford_Of_Abez
    {DEFAULT_SCHEDULE}
	victory_when_enemies_defeated=no

    {INTRO_AND_SCENARIO_MUSIC wanderer.ogg frantic.ogg}

    [story]
        [part]
            story= _ "After we defeated Mal Addraer, we hurried out of the swamps toword the Great River."
            background=story/landscape-plain.jpg
        [/part]
	[part]
            story= _ "When we got there we setup camp and took turns guarding it until morning. the next day we set out to make for the Ford of Abez."
            background=story/landscape-plain.jpg
        [/part]
    [/story]

    [event]
	name=prestart

	[objectives]
	    [objective]
		description=_ "Move Horatio to the signpost after leveling up your Thief to a Rogue, your Ruffian into a Thug or Footpad, and your Woodsman into a Poacher or Bowman.(If you don't get all three of them leveled up at least once, you will not be able to continue.)"
		condition=win
	    [/objective]
            [objective]
                description=_ "Death of Girith"
                condition=lose
            [/objective]
	    [objective]
		description=_ "Death of Horatio"
		condition=lose
	    [/objective]
	    [objective]
		description=_ "Death of your Thief, Ruffian, Woodsman, or anything they advance to."
		condition=lose
	    [/objective]
            [objective]
                description=_ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
	[recall]
	    id=Horatio
	[/recall]
	[recall]
	    id=Reglok
	[/recall]
    [/event]

    [side]
        type=Poacher
        id="Girith"
        canrecruit=yes
        name=_ "Girith"
	random_traits=yes
	unrenamable=yes

        side=1
        controller=human
        {GOLD 250 200 150}
        team_name="Rebels"
        user_team_name=_ "Rebels"
        fog=no
        shroud=no
        recruit=Woodsman,Ruffian,Thief,Fighter2,Peasant,Mage
	[unit]
	    type=Ruffian
	    side=1
	    x,y=28,10
	    generate_name=yes
	    gender=male
	    [modifications]
		{TRAIT_INTELLIGENT}
		{TRAIT_STRONG}
	    [/modifications]
	[/unit]
	[unit]
	    type=Thief
	    side=1
	    x,y=29,10
	    generate_name=yes
	    gender=male
	    [modifications]
		{TRAIT_INTELLIGENT}
		{TRAIT_RESILIENT}
	    [/modifications]
	[/unit]
	[unit]
	    type=Woodsman
	    side=1
	    x,y=29,11
	    generate_name=yes
	    gender=male
	    [modifications]
		{TRAIT_INTELLIGENT}
		{TRAIT_QUICK}
	    [/modifications]
	[/unit]
    [/side]
    [side]
	no_leader=yes
        canrecruit=yes
	side=2
        controller=ai
        team_name="orcs"
        user_team_name=_ "orcs"
	fog=no
	shroud=no
	[ai]
#ifdef EASY
	    [target]
		id=Reglok
		value=80
	    [/target]
#endif
#ifdef NORMAL
	    [target]
		id=Reglok
		value=70
	    [/target]
#endif
#ifdef HARD
	    [target]
		id=Reglok
		value=60
	    [/target]
#endif
	    [target]
		type=Ruffian
		value=0
	    [/target]
	    [target]
		type=Woodsman
		value=0
	    [/target]
	    [target]
		type=Thief
		value=0
	    [/target]
	[/ai]
    [/side]

    #start event
        [event]
        name=start
	[message]
            speaker=Girith
            message= _ "So how do we get across the River?"
        [/message]
	[message]
	    speaker=Reglok
            message= _ "We must make for The Ford Of Abez"
	[/message]
	[message]
	    speaker=Horatio
	    message=_ "I believe that the ford lies to the west of our position."
	[/message]
	[message]
	    speaker=Reglok
	    message= _ "You would be correct in your belief Lord Horatio."
	[/message]
	[message]
	    speaker=Girith
	    message=_ "Well then what are we waiting for?"
	[/message]
#ifdef EASY
	[message]
	    speaker=Reglok
	    message=_ "I hope our presence goes unoticed."
	[/message]
#endif
	[message]
	    speaker=Horatio
	    message=_ "Girith, I want you to train a Thief, Ruffian, and a Woodsman, so that they may train the rest of our men like them."
	[/message]

	{HIGHLIGHT_IMAGE 1 8 scenery/signpost.png ()}
    [/event]
    [event]
	name=turn 3
#create units
#ifdef EASY
	[unit]
	    id="Groshnak"
	    name="Groshnak"
	    type=Orcish Warrior
	    side=2
	    x,y=8,3
	    gender=male
	[/unit]
	[unit]
	    id="Hagor"
            name="Hagor"
            type=Orcish Archer
	    side=2
            x=9
            y=4
            gender=male
        [/unit]
	[unit]
	    id="Rugdish"
            name="Rugdish"
            type=Wolf Rider
	    side=2
            x=8
            y=4
            gender=male
        [/unit]
	[unit]
	    id="Vriurk"
            name="Vriurk"
            type=Orcish Assassin
	    side=2
            x=7
            y=4
            gender=male
        [/unit]
	[unit]
	    id="Barag"
            name="Barag"
            type=Orcish Grunt
	    side=2
            x=9
            y=3
            gender=male
        [/unit]
	[unit]
	    id="Ugg"
            name="Ugg"
            type=Troll Whelp
	    side=2
            x=8
            y=2
            gender=male
        [/unit]
	[unit]
	    id="Gnarf"
            name="Gnarf"
            type=Troll Whelp
	    side=2
            x=7
            y=3
            gender=male
        [/unit]
#endif
#ifdef NORMAL
	[unit]
	    id="Groshnak"
	    name="Groshnak"
	    type=Orcish Warlord
	    side=2
	    x,y=8,3
	    gender=male
	[/unit]
	[unit]
	    id="Hagor"
            name="Hagor"
            type=Orcish Archer
	    side=2
            x=9
            y=4
            gender=male
        [/unit]
	[unit]
	    id="Rugdish"
            name="Rugdish"
            type=Orcish Crossbowman
	    side=2
            x=8
            y=4
            gender=male
        [/unit]
	[unit]
	    id="Vriurk"
            name="Vriurk"
            type=Orcish Assassin
	    side=2
            x=7
            y=4
            gender=male
        [/unit]
	[unit]
	    id="Barag"
            name="Barag"
            type=Orcish Grunt
	    side=2
            x=9
            y=3
            gender=male
        [/unit]
	[unit]
	    id="Ugg"
            name="Ugg"
            type=Troll Whelp
	    side=2
            x=8
            y=2
            gender=male
        [/unit]
	[unit]
	    id="Gnarf"
            name="Gnarf"
            type=Troll Whelp
	    side=2
            x=7
            y=3
            gender=male
        [/unit]
#endif
#ifdef HARD
	[unit]
	    id="Groshnak"
	    name="Groshnak"
	    type=Orcish Warlord
	    side=2
	    x,y=8,3
	    gender=male
	[/unit]
	[unit]
	    id="Hagor"
            name="Hagor"
            type=Orcish Archer
	    side=2
            x=9
            y=4
            gender=male
        [/unit]
	[unit]
	    id="Rugdish"
            name="Rugdish"
            type=Orcish Crossbowman
	    side=2
            x=8
            y=4
            gender=male
        [/unit]
	[unit]
	    id="Vriurk"
            name="Vriurk"
            type=Orcish Assassin
	    side=2
            x=7
            y=4
            gender=male
        [/unit]
	[unit]
	    id="Barag"
            name="Barag"
            type=Orcish Warrior
	    side=2
            x=9
            y=3
            gender=male
        [/unit]
	[unit]
	    id="Ugg"
            name="Ugg"
            type=Troll Whelp
	    side=2
            x=8
            y=2
            gender=male
        [/unit]
	[unit]
	    id="Gnarf"
            name="Gnarf"
            type=Troll Whelp
	    side=2
            x=7
            y=3
            gender=male
        [/unit]
#endif
	[message]
	    speaker=Groshnak
	    message=_ "Puny humans we shall crush your skulls into the ground. Get 'em boys!"
	[/message]
	[message]
	    speaker=Girith
	    message=_ "Come quickly men! We have Orcs to deal with."
	[/message]
	[recall]
	    [filter]
		side=1
	    [not]
		type=Woodman
	    [/not]
	    [not]
		type=Poacher
	    [/not]
	    [not]
		type=Ruffian
	    [/not]
	    [not]
		type=Bowman
	    [/not]
	    [not]
		type=Trapper
	    [/not]
	    [not]
		type=Longbowman
	    [/not]
	    [not]
	        type=Thug
	    [/not]
	    [not]
	        type=Footpad
	    [/not]
	    [not]
		type=Outlaw
	    [/not]
 	    [not]
		type=Bandit
	    [/not]
	    [not]
	        type=Thief
	    [/not]
	    [not]
	        type=Rogue
	    [/not]
	    [/filter]
	[/recall]
	[recall]
	    [filter]
		side=1
	    [not]
		type=Woodman
	    [/not]
	    [not]
		type=Poacher
	    [/not]
	    [not]
		type=Ruffian
	    [/not]
	    [not]
		type=Bowman
	    [/not]
	    [not]
		type=Trapper
	    [/not]
	    [not]
		type=Longbowman
	    [/not]
	    [not]
	        type=Thug
	    [/not]
	    [not]
	        type=Footpad
	    [/not]
	    [not]
		type=Outlaw
	    [/not]
 	    [not]
		type=Bandit
	    [/not]
	    [not]
	        type=Thief
	    [/not]
	    [not]
	        type=Rogue
	    [/not]
	    [/filter]
	[/recall]
	[recall]
	    [filter]
		side=1
	    [not]
		type=Woodman
	    [/not]
	    [not]
		type=Poacher
	    [/not]
	    [not]
		type=Ruffian
	    [/not]
	    [not]
		type=Bowman
	    [/not]
	    [not]
		type=Trapper
	    [/not]
	    [not]
		type=Longbowman
	    [/not]
	    [not]
	        type=Thug
	    [/not]
	    [not]
	        type=Footpad
	    [/not]
	    [not]
		type=Outlaw
	    [/not]
 	    [not]
		type=Bandit
	    [/not]
	    [not]
	        type=Thief
	    [/not]
	    [not]
	        type=Rogue
	    [/not]
	    [/filter]
	[/recall]
	[recall]
	    [filter]
		side=1
	    [not]
		type=Woodman
	    [/not]
	    [not]
		type=Poacher
	    [/not]
	    [not]
		type=Ruffian
	    [/not]
	    [not]
		type=Bowman
	    [/not]
	    [not]
		type=Trapper
	    [/not]
	    [not]
		type=Longbowman
	    [/not]
	    [not]
	        type=Thug
	    [/not]
	    [not]
	        type=Footpad
	    [/not]
	    [not]
		type=Outlaw
	    [/not]
 	    [not]
		type=Bandit
	    [/not]
	    [not]
	        type=Thief
	    [/not]
	    [not]
	        type=Rogue
	    [/not]
	    [/filter]
	[/recall]
    [/event]


    [event]
        name=die
        [filter]
            id=Reglok
        [/filter]

        first_time_only=no
	[message]
            id=Reglok
            message=_ "No! I Refuse to die now."
        [/message]
    #Create unit
        [unit]
            id=Reglok
            name= _ "Reglok"
            type=Silver Mage
            side=1
            x=29
            y=10
            gender=male
	    {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
	[command]
	[scroll_to_unit]
	    id=Reglok
	[/scroll_to_unit]
	[/command]
    [/event]

    [event]
        name=moveto

	first_time_only=no

        [filter]
            id=Horatio
	    [or]
		id=Girith
	    [/or]
	    [and]
		x,y=1,8
	    [/and]
        [/filter]
	[if]
	    [have_unit]
		type=Poacher
		[or]
		    type=Bowman
		[/or]
		[or]
		    type=Trapper
		[/or]
		[or]
		    type=Longbowman
		[/or]
		[not]
		    id=Girith
		[/not]
	    [/have_unit]
	  [and]
	    [have_unit]
		type=Rogue
		[or]
		    type=Assassin
		[/or]
		[not]
		    id=Girith
		[/not]
	    [/have_unit]
	  [/and]
	  [and]
	    [have_unit]
		type=Thug
		[or]
		    type=Footpad
		[/or]
		[or]
		    type=Outlaw
		[/or]
		[or]
		    type=Bandit
		[/or]
		[not]
		    id=Girith
		[/not]
	    [/have_unit]
	  [/and]
	[then]
            [message]
                speaker=Horatio
                message= _ "We have made it. We must hurry before the Orcs catch us."
            [/message]

	    [endlevel]
	        result=victory
	        bonus=yes
                {NEW_GOLD_CARRYOVER 40}
	    [/endlevel]
	[/then]
	[else]
	    [message]
		speaker=Girith
		message=_ "We can not continue on until our troops are better trained."
	    [/message]
	[/else]
	[/if]
    [/event]

    [event]
        name=time over

        [message]
            race=human
            message=_ "It's hopeless, we have run out of time to get to the ford."
        [/message]

	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]
	
    [event]
        name=die
        [filter]
            id=Girith
        [/filter]

        [message]
            id=Girith
            message=_ "Ugh...This...looks...like...the...end..."
        [/message]

	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            type=Woodman
	    [or]
		type=Poacher
	    [/or]
	    [or]
		type=Ruffian
	    [/or]
	    [or]
		type=Bowman
	    [/or]
	    [or]
		type=Trapper
	    [/or]
	    [or]
		type=Longbowman
	    [/or]
	    [or]
	        type=Thug
	    [/or]
	    [or]
	        type=Footpad
	    [/or]
	    [or]
		type=Outlaw
	    [/or]
 	    [or]
		type=Bandit
	    [/or]
	    [or]
	        type=Thief
	    [/or]
	    [or]
	        type=Rogue
	    [/or]
	    [not]
	        id=Girith
	    [/not]
        [/filter]

        [message]
            id=Girith
            message=_ "Now our troops won't be able to get trained."
        [/message]

	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]

    [event]
        name=die

        [filter]
            id=Horatio
        [/filter]

        [message]
            id=Horatio
            message=_ "No. My people need me..."
        [/message]
        [message]
            id=Girith
            message=_ "Lord Horatio! He is gone..."
        [/message]

	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]
    [event]
	name=die
	[filter]
	    id=Groshnak
	[/filter]

	[message]
	    speaker=Groshnak
	    message=_ "uuggghhh..."
	[/message]
    [/event]
[/scenario]