#textdomain wesnoth-Rebellion_During_the_Dark_Age

[textdomain]
name="wesnoth-Rebellion_During_the_Dark_Age"
path="data/campaigns/Rebellion_During_the_Dark_Age/translations"
[/textdomain]

[campaign]
    name= _ "Rebellion During the Dark Age"  
    abbrev= _ "RDtDA"
    description= _ "Wesnoth is in Chaos. It is up to you to end it. Will you succeed, or die trying?
(This campaign outlines the last of the many coupe's that took place in Wesnoth during the Second Dark Age and tells of the last dynasty before the end of the wesnothian kingdom.)
Complete, should be bug free, and should be pretty well balanced.
Feel free to let me know what you think and let me know of any problems you run into with any of the scenarios, or if you have any suggestions concerning balancing the campaign, at http://www.wesnoth.org/forum/viewtopic.php?f=31&t=25538.
                             Thanks,
                                Huston
version 1.4.5
for wesnoth versions 1.6.0 - 1.7.1
Special Thanks to everyone that answered my questions on the forums.
Super Special thanks to Soliton for helping fix the campaign for wesnoth 1.6.3.
Extra Special thanks to SkeleRanger for letting me use units he made for his campaign Tale of a Mage."

    difficulties="EASY,NORMAL,HARD"
    difficulty_descriptions={MENU_IMG_TXT2 "units/elves-wood/fighter.png~RC(magenta>red)" _"Fighter" _"(Easy)"} +
    ";*" + {MENU_IMG_TXT2 "units/elves-wood/captain.png~RC(magenta>red)" _"Captain" _"(Normal)"} +
    ";" + {MENU_IMG_TXT2 "units/elves-wood/lord.png~RC(magenta>red)" _"Lord" _"(Hard)"}
    define="CAMPAIGN_Rebellion_During_the_Dark_Age"
    first_scenario="1_The_beginning"
    image="data/core/images/portraits/humans/mage.png"
    icon="data/core/images/items/dragonstatue.png"

    [about]
        title = "Campaign Author"
        [entry]
            name = "Huston"
        [/entry]
    [/about]
    [about]
        title = "Most units originally by:"
        [entry]
            name = "skeleRanger"
            comment = "Most units included were coded by skeleRanger for his campaign Tale of a Mage originally and just tweaked a little by me. Be sure to check it out if you haven't already."
        [/entry]
    [/about]
    [about]
        title = "Special Thank-You The Following People For Answering Questions I Had"
        [entry]
            name = "cylosae"
            comment = "Answered Questions I had."
        [/entry]
        [entry]
            name = "A Guy"
            comment = "Answered Questions I had."
        [/entry]
        [entry]
            name = "Mist"
            comment = "Answered Questions I had."
        [/entry]
        [entry]
            name = "doofus-01"
            comment = "Answered Questions I had."
        [/entry]
        [entry]
            name = "zookeeper"
            comment = "Answered Questions I had."
        [/entry]
        [entry]
            name = "CountPenguin"
            comment = "Answered Questions I had."
        [/entry]
        [entry]
            name = "Exasperation"
            comment = "Answered Questions I had."
        [/entry]
        [entry]
            name = "Sapient"
            comment = "Answered Questions I had."
        [/entry]
        [entry]
            name = "Turuk"
            comment = "Answered Questions I had."
        [/entry]
        [entry]
            name = "melinath"
            comment = "Answered Questions I had."
        [/entry]
        [entry]
            name = "Ken_Oh"
            comment = "Answered Questions I had."
        [/entry]
        [entry]
            name = "Soliton"
            comment = "Helped fix the campaign for wesnoth 1.6.3"
        [/entry]
    [/about]
[/campaign]

[binary_path]
    path=data/campaigns/Rebellion_During_the_Dark_Age/
[/binary_path]
[binary_path]
    path=data/campaigns/LTD_Music/
[/binary_path]

#ifdef CAMPAIGN_Rebellion_During_the_Dark_Age
[binary_path]
    path=data/campaigns/LTD_Music/music
[/binary_path]
[binary_path]
    path="data/campaigns/Rebellion_During_the_Dark_Age"
[/binary_path]
[+units]
    {~campaigns/Rebellion_During_the_Dark_Age/units}
[/units]
{@campaigns/Rebellion_During_the_Dark_Age/scenarios}
#endif